@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap');


* {background-color: black;
  margin: 0px;
  padding: 0px;
}
/* html, body {height:80%;}  */

body {
  margin: 0;
  padding: 0;
  background-color: #000;
  overflow-x: hidden;
  
}

#contact {
  width: 100%;
  height: 100%;
}

.section-header {
  text-align: center;
  margin: 0 auto;
  padding: 40px 40px 60px 40px;
  font: 300 60px 'Oswald', sans-serif;
  color: rgb(250, 239, 239);
  text-transform: uppercase;
  letter-spacing: 6px;
}

.contact-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  padding: 20px;
  position: relative;
  max-width: 840px;
}

/* Left contact page */
.form-horizontal {
  /*float: left;*/
  max-width: 400px;
  font-family: 'Lato';
  font-weight: 400;
  margin-right: 10px;
}

.form-control, 
textarea {
  max-width: 300px;
  background-color: #000;
  color: rgb(246, 207, 207);
  letter-spacing: 1px;
}

.send-button {
  margin-top: 15px;
  height: 34px;
  width: 300px;
  /* overflow: hidden; */
  transition: all .2s ease-in-out;
}

/* Override Bootstrap button styles */
.btn-dark {
  background-color: transparent;
  border: none;
  color: inherit;
  padding: 0;
}

/* Style for the button container */
.alt-send-button {
  width: 300px;
  height: 34px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform .2s ease-in-out;
  background-color: transparent;
  color: white;
}

/* Style for the icon inside the button */
.alt-send-button i {
  margin-right: 5px; /* Adjust as needed */
}

/* Style for the text inside the button */
.send-text {
  font: 700 12px 'Lato', sans-serif;
  letter-spacing: 2px;
  background-color: transparent;
}

/* Hover effect for the button */
.alt-send-button:hover {
  transform: translateY(-5px); /* Adjust vertical movement */
  background-color: transparent; /* Ensure no background color on hover */
}

.alt-send-button {
  width: 300px;
  height: 34px;
  margin: 0px;
  padding: 0px;
  background-color: transparent;
  transition: all .2s ease-in-out;
}

.send-text {
  display: block;
  margin-top: 10px;
  font: 700 12px 'Lato', sans-serif;
  letter-spacing: 2px;
  background-color: transparent;
}

.alt-send-button:hover {
  transform: translate3d(0px, -29px, 0px);
}

/* Begin Right Contact Page */
.direct-contact-container {
  max-width: 400px;
  /* padding-left: 5%; */
}

/* Location, Phone, Email Section */
.contact-list {
  list-style-type: none;
  margin-left: -30px;
  padding-right: 20px;
}

.list-item {
  line-height: 4;
  color: #aaa;
}

.contact-text {
  font: 300 14px 'Lato', sans-serif;
  letter-spacing: 1.9px;
  color: #bbb;
  overflow-wrap: break-word;
  max-width: calc(100% - 40px);
}

.place {
  margin-left: 42px;
}

.phone {
  margin-left: 36px;
}

.gmail {
  margin-left: 33px;
}

.contact-text a {
  color: #bbb;
  text-decoration: none;
  transition-duration: 0.2s;
}

.contact-text a:hover {
  color: #f4c2c2;
  text-decoration: none;
}


/* Social Media Icons */
.social-media-list {
  position: relative;
  font-size: 22px;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  padding: 0;
}

.social-media-list li a {
  color: rgb(249, 243, 243);
  background-color: transparent;
    border: none;
}

.social-media-list li {
  position: relative; 
  display: inline-block;
  height: 60px;
  width: 60px;
  margin: 10px 3px;
  line-height: 60px;
  border-radius: 50%;
  color: #fff;
  background-color: rgb(27,27,27);
  cursor: pointer; 
  transition: all .2s ease-in-out;
}



.social-media-list li:hover {
  background-color:black; 
  box-shadow: 0 0 0 1px #f4c2c2;
}

.social-media-list li:hover:after {
  opacity: 1;  
  transform: scale(1.12);
  transition-timing-function: cubic-bezier(0.37,0.74,0.15,1.65);
}



hr {
  border-color: rgba(255,255,255,.6);
}

/* Begin Media Queries*/
@media screen and (max-width: 850px) {
  .contact-wrapper {
    display: flex;
    flex-direction: column;
  }
  .direct-contact-container, .form-horizontal {
    margin: 0 auto;
  }  
  
  .direct-contact-container {
    margin-top: 60px;
    max-width: 300px;
  }    
  .social-media-list li {
    height: 60px;
    width: 60px;
    line-height: 60px;
  }
  .social-media-list li:after {
    width: 60px;
    height: 60px;
    line-height: 60px;
  }
}

@media screen and (max-width: 569px) {

  .direct-contact-container, .form-wrapper {
    float: none;
    margin: 0 auto;
  }  
  .form-control, textarea {
    
    margin: 0 auto;
  }
 
  
  .name, .email, textarea {
    width: 280px;
  } 
  
  .direct-contact-container {
    margin-top: 60px;
    max-width: 280px;
  }  
  .social-media-list {
    left: 0;
  }
  .social-media-list li {
    height: 55px;
    width: 55px;
    line-height: 55px;
    font-size: 2rem;
  }
  .social-media-list li:after {
    width: 55px;
    height: 55px;
    line-height: 55px;
  }
  .contact-list{
    padding: 20px;
  }
}

@media screen and (max-width: 410px) {
  .send-button {
    width: 99%;
  }
}

/* skills */
.title-word-small {
  font-size: medium;
  animation: color-animation 4s linear infinite;
}
.title-word {
  font-size: larger;
  animation: color-animation 4s linear infinite;
}
.title-static{
  font-size: 32px;
  color:#E4A9A8 ;
}

.title-word-1 {
  --color-1: #DF8453;
  --color-2: #3D8DAE;
  --color-3: #E4A9A8;
}

.title-word-2 {
  --color-1: #DBAD4A;
  --color-2: #ACCFCB;
  --color-3: #17494D;
}

.title-word-3 {
  --color-1: #ACCFCB;
  --color-2: #E4A9A8;
  --color-3: #ACCFCB;
}

.title-word-4 {
  --color-1: #3D8DAE;
  --color-2: #DF8453;
  --color-3: #E4A9A8;
}

@keyframes color-animation {
  0%    {color: var(--color-1)}
  32%   {color: var(--color-1)}
  33%   {color: var(--color-2)}
  65%   {color: var(--color-2)}
  66%   {color: var(--color-3)}
  99%   {color: var(--color-3)}
  100%  {color: var(--color-1)}
}

.project-container {
  display: grid;
  place-items: center;   
  padding-top: 0.4vh;
  text-align: center;
  
  min-height: 100vh;
}

.skills-container {
  display: grid;
  place-items: center;   
  
  text-align: center;
  width: 100%; 
  max-width: 100%; 
  min-height: 100vh;
  
}
.skills-wrapper {
  display: flex;
    flex-direction: column;
  gap: 30px; 
}
.skills-title {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 4vw;
  text-transform: uppercase;
  padding-top: 30px;
}
.skills-inner-container{
  display: grid;
  justify-content: center;
  align-content: center;

  gap: 40px;
  grid-auto-flow: column;
}

.skill-card{
  
  color: white;
  font-size: 20px;
  font-weight: 200;
  letter-spacing: 1px;
  padding: 13px 20px 13px;
  border-radius: 10px 20px 30px 40px/30px;
  box-shadow: 0 0 0 2px #f4c2c2;
  cursor: pointer;
}


/* CSS */


.skill-card:hover {
  
  background-color: #f4c2c2;
  border-radius: 4px;
  color: #000;
  font-weight: 500;
  transition: all .5s;
    transform: scale(1.2);
}


/* project */
.project-card{
  
  margin: auto;
  width: 75%;
  padding: 20px;
  border-radius: 2%;
  border-color: #f4c2c2;
  box-shadow: #b38e8e 0px 3px 8px;
  /* background-color: #000; */
}
.bg-primary {
  background-color: #000!important;
}

/* about */
.about-container{
  
  height:100vh;
  width:100vw;
  padding:20px;
}

.main {
  display: grid;
  grid-template-columns: 10% 1fr 1fr 10%;
  width: 100%;
  height: 100vh;
}
.left {
  color: white;
  grid-column: 1/3;
  align-self: flex-start;
  font-family: 'Work Sans', sans-serif;
  font-weight: normal;
  font-size: 36px;
  padding-left: 15%;
  padding-top:25%;
}

.rounded-image {
  width: 90%;
  height: auto;
  
  border-radius: 50%; /* Makes the image round */
}

.rounded-image-container {
  /* * Adjust max-width as needed */ 
  margin: auto; /* Center the image horizontally */
  margin-top: 20px; /* Adjust top margin as needed */
}
.exp-container {
  /* display: flex;
  flex-direction: column; */
  display: grid;
  min-height:100vh;
  width:100vw;
  padding:20px;
}

.card-divider {
  width: 100%;
  position: relative;
}

.card-divider::after {
  content: '';
  position: absolute;
  top: 0; /* Align to the top of the .card-divider */
  bottom: 0; /* Align to the bottom of the .card-divider */
  left: 50%; /* Centered horizontally */
  width: 2px; /* Width of the dotted line */
  background-color: transparent;
  border-left: 2px dotted #f4c2c2; /* Dotted line style and color */
  transform: translateX(-50%);
  z-index: 1;
}


.big-h-a{
  font-size: 70px;
}

.custom-list {
  color: #f4c2c2; 
}


.right {
  color: white;
  align-self: center;
  position: relative;
  left: 80px;
}


.typewriter {
  
  font-size:large;
  color: #fff;
  font-family: 'Work Sans', sans-serif;
  position: relative;
  margin: 0;
  padding: 2px;
  /* top: 50%;
  transform: translateY(-50%); */
}

.typewriter span {
  color: #f4c2c2;
  text-transform: uppercase;
  padding: 10px;
  border-right: solid #f4c2c2 10px; 
  animation: cursor 1s ease-in-out infinite;
  
}


@keyframes cursor {
  from { border-color: #f9f6f6; }
  to { border-color: transparent; }

}

@media (max-width: 576px) {
  
  .collapse-mobile{display: none;}
  .typewriter { display: none; }
  .title-word{font-size: 24px;}
  .title-static{font-size: 24px;}
  
}
@media (max-width: 768px) {
  .typewriter { font-size: 36px; }
}
@media (max-width: 900px) {
  .rounded-image-container {
      display: none; /* Hide the image on small screens */
  }
}
body {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll; 
}

body::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}

/* Style the scrollbar */
body::-webkit-scrollbar {
  width: 10px; /* Width of the scrollbar */
}

/* Track */
body::-webkit-scrollbar-track {
  background: #f1f1f1; /* Color of the track */
}

/* Handle */
body::-webkit-scrollbar-thumb {
  background: #888; /* Color of the thumb */
  border-radius: 5px; /* Roundness of the thumb */
}

/* Handle on hover */
body::-webkit-scrollbar-thumb:hover {
  background: #555; /* Darker color when hovered */
}

.project-card {
  padding: 15px; /* Add padding around the card */
  margin-bottom: 20px; /* Add margin between cards */
}
.card-parent{
  padding: 20px; 
}

.card-body {
  height: 100%; /* Ensure card body takes full height */
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Align content vertically */
}

.image-carousel img {
  border-radius: 8px; /* Optional: Add border radius to images */
}

.small-text{
  font-size: small;
}